<Solution>
  <Folder Name="/ci/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/bench.yml" />
    <File Path=".github/workflows/comparison-bench.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path=".github/workflows/nativeaot.yml" />
    <File Path=".github/workflows/scorecard.yml" />
    <File Path=".github/workflows/super-linter.yml" />
  </Folder>
  <Folder Name="/root/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="bench.ps1" />
    <File Path="codecov.yml" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="comparison-bench.ps1" />
    <File Path="disasm-tester.ps1" />
    <File Path="global.json" />
    <File Path="Icon.png" />
    <File Path="nuget.config" />
    <File Path="pack.ps1" />
    <File Path="publish-tester.ps1" />
    <File Path="README.md" />
    <File Path="rename.ps1" />
    <File Path="SECURITY.md" />
    <File Path="validate-codecov.ps1" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
  </Folder>
  <Project Path="src/CudaSharp.Benchmarks/CudaSharp.Benchmarks.csproj" />
  <Project Path="src/CudaSharp.ComparisonBenchmarks/CudaSharp.ComparisonBenchmarks.csproj" />
  <Project Path="src/CudaSharp.Test/CudaSharp.Test.csproj" />
  <Project Path="src/CudaSharp.Tester/CudaSharp.Tester.csproj" />
  <Project Path="src/CudaSharp.XyzTest/CudaSharp.XyzTest.csproj" />
  <Project Path="src/CudaSharp/CudaSharp.csproj" />
</Solution>
